	<html>
	<head>

		



		

		<link rel="stylesheet" type="text/css" href="UABaudit.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.css">
		<link rel="stylesheet" href="stylesheets/font-awesome.css">

		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/pygment_trac.css">
		<link rel="stylesheet" href="stylesheets/table-base.css">
		<script src="javascripts/lib/modernizr-2.6.1.min.js"></script>

		<style>
		.example-container {
			height: 500px;
		}
		.bar-cell {
			height: 22px;
			display: inline-block;
			vertical-align: middle;
		}
		.blue .bar-cell{
			background-color: #004358;
		}
		.teal .bar-cell{
			background-color: #1F8A70;
		}
		.green .bar-cell{
			background-color: #BEDB39;
		}
		.yellow .bar-cell{
			background-color: #FFE11A;
		}
		.orange .bar-cell{
			background-color: #FD7400;
		}
		h3{
			margin-top: 50px;
		}
		h4{
			margin-top: 40px;
		}
		.editable-table-cell input, .editable-table-cell div {
			width: 100%;
			height: 100%;
		}
		.rating {
			unicode-bidi: bidi-override;
			direction: rtl;
			font-size: 20px;
			margin: auto;
			width: 100px;
		}
		.rating span {
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
		}
		.rating span:hover {
			cursor: pointer;
		}
		.rating span.active:before,
		.rating span.active ~ span:before {
			content: "\f005";
		}
		.rating span:before,
		.rating:hover span.active:before,
		.rating:hover span.active ~ span:before {
			content: "\f006";
			padding-right: 5px;
		}
		.rating span:hover:before,
		.rating span:hover ~ span:before {
			content: "\f005" !important;
		}
		.img-table-cell img {
			margin: 2px 20px 2px 20px;
		}
		</style>
	</head>
	<body>
		<table>
			<tr><td>
				<img id="logo" src="http://www.uabmedicine.org/uab_med/ccurl/346/212/cancer-care-network.png">
			</td><td style="vertical-align:top">
			<div id="auditInfo" class="auditInfo">UAB Audit</div>
			<div id="login" class="login"></div>
			<div id="msg" class="msg">msg</div>
		</td></tr>
	</table>

	<script src="https://raw.github.com/agrueneberg/S3DB-Connectivity/master/s3db-connectivity.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="https://dl.dropbox.com/s/cqrb3w67dbb716y/jmat.js?dl=1"></script>


	<script type="text/javascript" >
	ENV = {
		CP_DEFAULT_CACHEABLE: true            
	};
	</script>
	<script src="UABaudit.js"></script>
	<script src="javascripts/lib/scale.fix.js"></script>
	<!-- // <script src="javascripts/lib/jquery-1.8.0.min.js"></script> -->
	<script src="javascripts/lib/jquery-ui-1.9.0.custom.min.js"></script>
	<script src="javascripts/lib/jquery.mousewheel.js"></script>
	<script src="javascripts/lib/bootstrap.js"></script>
	<script src="javascripts/lib/underscore.min.js"></script>
	<script src="javascripts/lib/handlebars-1.0.0.beta.6.js"></script>
	 <script src="javascripts/lib/ember.min.js"></script>
	<!-- // <script src="https://raw.github.com/emberjs/ember.js/master/lib/ember.js"></script> -->
	<script src="javascripts/lib/d3.v2.min.js"></script>
	<script src="javascripts/lib/date.js"></script>
	<script src="javascripts/lib/horizon.js"></script>
	<script src="javascripts/ember-table.min.js"></script>
	<script src="javascripts/data.js"></script>
	<!-- // <script src="javascripts/app.js"></script> -->
</body>
</html>